<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TodoList-UX</title>
</head>

<body>
    <div class="container">
        <div class="item item1">
            <div class="header1">
                <ul>
                    <!-- <li><a href="#home">Home</a></li> -->
                    <li class="TodoList-UX"><a href="#news">TodoList - UX >
                        </a></li>
                    <li class="item1-desc"><a href="#contact">Todo | Home - 1366</a></li>
                    <li style="float:right">
                        <ul>
                            <!-- <li><a href="#home">Home</a></li> -->
                            <li> <a>
                                    <label for=""></label>
                                    <select name="" id="">
                                        <option value="">Default</option>
                                        <option value="">25%</option>
                                        <option value="">50%</option>
                                        <option value="">100%</option>
                                        <option value="">150%</option>
                                        <option value="">200%</option>
                                    </select></a>
                            </li>
                            <li><a href="#news">About</a></li>
                            <li style="font-weight:bold"><a href="#sign-in.html">sign in</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>

        <div class="item item2">
            <div class="space"></div>
            <div style="text-align: center;"><h1 class="heading-task">Trip to Paris</h1> 
            <h4 class="baack"> Back </h4></div>
            <div class="contain-desc-one">
                <div class="trip-card-one">
                    <h4 class="trip-paris">Trip to Paris</h4>
                    <p class=completed-task>Completed Task</p>
                    <input type="checkbox" id="check-box">
                    <label for="radio-button">Pending Task</label>
                    <div class="plus-one">+</div>
                    
                </div>
                

            </div>
        </div>
        <div class="item item3">
            <div class="message">
                <label for=""></label>
                <textarea name="" id="" rows="2" cols="30" placeholder="Make a comment"></textarea>
            </div>
        </div>
           <div class="item item4"></div>
            <div class="item footer">
            <div style="text-align: center;"><a href="./index.html">1</a> <a href="./second-page.html">2</a><a
                    href="./third-page.html">3</a><a href="./fourth-page.html">4</a>
            </div>
            </div>
    </div>

    </div>
</body>

</html>